# ChoppedCassandraTests

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ctest/: CassandraClient.java  GuiceModule.java  Main.java  MyModule.java  SimpleCassandraClient.java  Util.java
src/main/resources/: chop-webapp  install_cassandra.sh  result.json  runner.sh  stack.json  test_script.sh
src/test/java/ctest/: TestCassandra.java
