<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cassandra-test</groupId>
    <artifactId>cassandra-test</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <properties>
        <guice.version>3.0</guice.version>
        <guava.version>15.0</guava.version>
        <slf4j.version>1.6.4</slf4j.version>
        <junit.version>4.10</junit.version>
        <datastax.version>2.0.1</datastax.version>
        <jukito.verison>1.3</jukito.verison>
        <chop.version>2.0.0-SNAPSHOT</chop.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${datastax.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.usergrid.chop</groupId>
            <artifactId>chop-api</artifactId>
            <version>${chop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.usergrid.chop</groupId>
            <artifactId>chop-stack</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <version>${jukito.verison}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/stack.json</include>
                    <include>**/*.sh</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.usergrid.chop</groupId>
                <artifactId>chop-maven-plugin</artifactId>
                <version>${chop.version}</version>
                <configuration>
                    <username>${chop.coordinator.username}</username>
                    <password>${chop.coordinator.password}</password>
                    <endpoint>https://${chop.coordinator.url}:8443</endpoint>
                    <testPackageBase>ctest</testPackageBase>
                    <runnerCount>1</runnerCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>